{
  "name": "recursion-project",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/alexanderkalchev/recursion-project#readme",
  "bugs": {
    "url": "https://github.com/alexanderkalchev/recursion-project/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexanderkalchev/recursion-project.git"
  },
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "fibonacci.js",
  "scripts": {
    "fibonacci": "node fibonacci.js",
    "mergeSort": "node mergeSort.js"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.29.2",
    "jest": "^30.3.0"
  }
}
